[defaults]
; vault_password_file = $HOME/.ansible/ansible-vault-pass
roles_path = ./roles
callback_whitelist = profile_tasks
allow_world_readable_tmpfiles = True
host_key_checking = False
[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
[privilege_escalation]
become_flags=-H -S
[colors]
verbose = dark gray
